[Unit]
Description=Radar CAT62 ASTERIX Parser
Documentation=http://localhost:7878
After=network.target

[Service]
Type=simple
User=radar
Group=radar
WorkingDirectory=/opt/cat62-parser
ExecStart=/opt/cat62-parser/venv/bin/python parser_server.py --udp 0.0.0.0:31002
# No ExecReload: there is no reloadable config and the app does not handle
# SIGHUP (default action would terminate it). Use `systemctl restart` instead.
# On stop, systemd sends SIGTERM, which the app now handles for graceful shutdown.
Restart=on-failure
RestartSec=10
# Give the app time to close sockets/WS cleanly on stop.
TimeoutStopSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/cat62-parser/client

# Resource limits (cgroup v2 names)
MemoryMax=512M
CPUQuota=80%

[Install]
WantedBy=multi-user.target
